/* Class: Web Interface Design COMP229-012
Project: Assignment 1
Coder Name: Misagh Asghari Alashti
Student Number: 301239798  */

body{
  background-color: #162d47;
  color: aliceblue;
  font-size: 15px;
  font-family: 'Arial';
  text-align: center;
  margin: 0;
}

/*Navigation*/
.nav{
  padding: 30px;
  background-color: #000000;
  margin: 0;
}
.nav li a{
 text-decoration: none;
 color: white;
}
.nav li a:hover{
  color: #162d47;
}
#nav-logo{
  padding: 20px;
  float: left;
  width: 70px;
  height: 50px;
}
.nav li{
  list-style-type: none;
  display: inline;
  padding:20px;
}

/*Shared between pages*/
h1{
  font-size: 50px;
}
p{
  font-size: 18px;
}
.title{
    font-size: 20px;
}
.container{
  text-align: center;
  margin: 0;
  margin-top: 50px;
  width: 100%;
  height: auto;
}
/*homePage*/
#homepage-container{
  background-image: url('/images/banner.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  margin: 0;
  width: 100%;
  height: 800px;
  background-size: cover;
  margin-right: 300px;
  text-align:left;
}
#homepage-title{
  margin: 0; 
  padding-top:190px;  
  text-align:left; 
  font-size: 60px;
}
#headshot{
  margin: 90px;
  border-color: aliceblue;
  border-radius: 50%;
  width: 500px;
  height: 550px;
  float: left;
}
/*servicePage*/
#services-container{
  height: auto;
  padding: 10px;
  padding-bottom: 50px;
}
#services-container img{
  height: 200px; 
  width:200px;
  border-radius: 50px ;
  margin-top: 50px;
}
/*aboutPage*/
#about-container{
  padding: 50px;
  margin-left: 200px;
  margin-right: 200px;
}
#about-container img{
  border-radius: 50px;
  width: 300px;
  height: 350px;
}
/*contactPage*/
#contact-container{
  border-radius: 40px;
  margin-left: 400px;
  margin-right: 400px;
  margin-bottom: 100px;
  height: 80px;
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: aliceblue;
  color: #162d47;
}
#contact-container a{
  color: #162d47;
}
/* footer */
.footer-grid {
  padding-top: 25px;
  font-size: 20px;
  background-color: #000000;
  height:300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-auto-rows:max-content;
  max-width: 100%;
}
#footer-logo{
  float: left;
  width: 150px;
  height: 100px;
  padding-top: 100px;
  padding-left: 10%;
}
#links-footer{
  list-style-type: none;
  text-align: left;
}
#links-footer a{
  color: white;
  text-decoration: none;
  text-align: left;
  font-size: 15px;
  margin-left: 330px;
}
#links-footer a:hover{
  color: #162d47;
}

/* login view, update view and contact list view pages */
.authentication-container{
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.authentication-form{
  border-radius: 50px;
  background-color: white;
  color: #162d47;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-right: 100px;
  width: 500px;
}
.authentication-form button{
  padding: 10px;
  width: 150px;
  border-radius: 30px;
  margin: 10px;
  color: white;
  background-color: hsl(212, 53%, 18%);
}
#remove-button{
  width: 250px;
}
#update-button{
  margin-left: 20px;
}
#cancel-button{
  margin-left: 20px;
}
.authentication-form input{
  padding: 10px;
  border-radius: 30px;
  margin: 10px;
}
.authentication-form label{
  margin: 10px;
  font-weight: bold;
  align-self: lefts;
}

/* contact list table */
.contacts-table, th, td{
  border: 2px solid aliceblue;
  border-collapse: collapse;
  padding: 10px;
  margin-left: 40%;
}

#contact-list-container{
  height: 500px;
}